# 반복가능객체
# 1. 시퀀스 sequence 자료형 : 순서를 가지고 있는 자료형
# 문자열, 리스트, 튜플,  range
# 2. 비시퀀스 non-sequence 자료형 : 순서를 가지고 있지 않은 자료형
# 세트,딕셔너리

# 1. 문자열
# for 문자 in 문자열:
# 반복 실행문
for ch in 'hello':
    print(ch)

# 2. 리스트
# for 요소 in [리스트]
# 반복 실행문

for item in ['가위','바위','보']:
    print(item)

# 리스트 내포
# 리스트 생성할 때 for문을 유용하게 사용할 수 있다.
# 기본 형식
# 리스트 = [표현식 for 변수 in 반복가능객체]
li = [n * 2 for n in [1,2,3]]
print(li)

# 조건에 맞는 데이터만 추출 가능
# 리스트 = [표현식 for 변수 in 반복가능객체 if 조건식]
li = [n * 2 for n in [1,2,3,4,5]]
print(li)

li = [n * 2 for n in [1,2,3,4,5] if n % 2 == 1] # 1,3,5만 추출
print(li)

# 4. range() 함수
# 정수 범위를 만들어 낼 때 유용한 함수
# 기본 구조
# range(초깃값, 종료값, 증감값)

# 특징
# 1. 초깃값부터 종료값 전까지 숫자(n)들의 컬렉션을 만듬 (초깃값 <= n <종료값)
# 2. 초깃값을 생략하면 0부터 시작
# 3. 종료값은 생략할 수 없음
# 4. 증감값을 생략하면 1씩 증가

# range() 함수를 이용해 생성한 값을 사용하지 않는 경우

for n in range(1,11,1):
    print('hello')

