# 커피 자판기

# 커피 1잔을 300원에 판매하는 커피자판기가 있습니다.
# 이 커피자판기에 돈을 넣으면 자판기에서 뽑을 수 있는 커피가 몇 잔이며 잔돈은 얼마인지를 함께 출력하는 프로그램을 구현하세요

a = int(input('자판기에 돈을 얼마를 넣을까요? >>> '))

if a < 300:
    print('돈이 없습니다.')
else:
    b = 0
    while a >= 300:
        b += 1
        a -= 300
        print(f'커피 {b}잔, 잔돈 {a}원')
