# 변수가 필요한 이유
print('Hello Python!')
print()
# 윗 줄에 print() 했는 문자열을 다시 사용하고 싶은 경우
# 2번째 줄에 사용한 문자열은 줄 바꿈을 하면 메모리에서 지워져서
# 3번째 줄에서는 다시 사용을 할 수 없다.

# 만약 문자열을 줄바꿈을 해서도 사용을 하고 싶으면
# 프로그램에게 줄바꿈을 하더라도 사용 가능하게 메모리에 저장하게 명령해야 한다.
# 이것이 변수에 저장한다 라고 표현한다.
str = 'Hello Python'
print(str)
print()
print(str)

# 위의 경우 문자열을 변수를 사용해서 메모리에 저장을 하여
# 12번째줄 14번째줄 모두 사용이 가능해졌다.