# 세트 set
# 수학의 집합 개념을 구현한 자료형
# 저장된 값달은 순서가 없기 때문에 인덱싱과 슬라이싱이 불가능하다
# 대신 중복된 값의 저장이 불가능해서 중복 제거용으로 사용
# 특징
# 1. 중복된 값을 저장할 수 없다.
# 2. 저장되는 순서가 없다.

# 중괄호({}) 또는 set() 함수를 이용해서 생성
li = [1,1,2,2,3,3]
print(set(li))
li = list(set(li)) # 중복된 값을 지우겠다.
print(li)

# 추가와 삭제
# 추가를 할 때 add() 메소드 사용
s = {10,20,30}
s.add(40) # 세트에 40을 추가
print(s) # 저장되는 요소들은 순서가 없다.

# 삭제를 할 때는 remove()나 discard() 메소드 사용
s.remove(20) # 세트에서 20을 제거. 20이 없으면 오류가 발생
print(s)

s.discard(30) # 세트에서 30을 제거. 30이 없어도 오류가 발생하지 않음
s.discard(30)
print(s) # {40, 10}