# 주민등록번호에서 생년월일 6자리를 추출하는 프로그램.
# 사용자로 부터 하이폰을 포함한 전체 주민등록번호를 입력받아 처리하는데
# 만약 하이폰의 위치가 올바르지 않다면 오류 메시지를 출력하고 다시 입력 받도록 처리.

while True:
    a = input('하이픈을 포함하여 전체 주민등록 번호를 입력하세요 >>> ')
    if a.find('-') != 6: # 문자열 내부에 포함된 특정 문자열을 찾고자 할 때 사용
        print('주민등록 번호가 틀렸습니다.(위치가 틀렸습니다.')
        continue
    birthday = a.split('-')
    print(birthday)
    print(f'생년월일은 {birthday[0]}입니다.')
    break