# 우리나라의 전화번호는 '지역번호-국번-가입자 개별번호' 형식으로 되어 있습니다.

# 02-543-2109
# 02-2345-6789
# 032-789-0123
# 031-4567-8900

# 어떤 형식의 전화번호를 입력하더라도 '국번'을 추출하여 출력하는 프로그램을 구현하세요.

# 실행 예)

# 전화번호를 입력하세요 >>> 02-1234-5678
# 1234

phone = input('전화번호를 입력하세요 >>> ')
code = phone.split('-')
result = code[1]
print(result)