# 네자리 정수로 구성된 사원번호를 기준으로 근무 시간을 결정하고자 합니다.
# 사원번호의 끝자리 숫자가 5이상이면 '오전', 아니면 '오후'를 출력하는 프로그램을 구현하세요

# 실행 예)
# 4자리 사원번호를 입력하세요
# 근무 시간은 오전입니다.

emp_no = int(input('4자리 사원번호를 입력하세요 >>> '))
# 나머지를 구해야한다. %
emp_list_no = emp_no % 10

work_time = '오전' if emp_list_no >= 5 else '오후'

print(f'근무시간은 {work_time}입니다.')