# 1.나이를 입력받아 20살 이상이면 '성인',20살 미만이면 '미성년자'를 출력하는 프로그램입니다.

age= int(input('몇 살 입니까? >>>')) # int()함수를 이용해서 정수로 변환
if age >= 20:
    print('성인')
else:
    print('미성년자')

# 2.나이를 입력받아 7살 이하면 '미취학', 8~13이면 '초등학생', 14~16살이면 '중학생',
# 17~19살이면 '고등학생', 20살 이상이면 '성인'을 출력하는 프로그램입니다.

age = int(input('몇 살 입니까?'))  # int() 함수를 이용해서 정수로 변환

if age <= 7:
    print('미취학')
elif age < 14:
    print('초등학생')
elif age < 17:
    print('중학생')
elif age < 20:
    print('고등학생')
else:
    print('성인')