# 점수를 입력받아서 학점을 출력하는 프로그램을 구현하세요.
# 학점은 점수가 100~90점 이면 'A',89~80점이면'b',79~70점이면'c'
# 69 ~ 60점 이면 'D', 59 ~ 0점이면 'F'입니다

# 실행 예)
# 점수를 입력하세요 >>> 95
# 점수는 95점이고, 학점은 A 학점입니다.

# a = int(input('점수를 입력하세요 >>> '))
#
# if a >= 90:
#     print(f'점수는{a}점이고, 학점은 A 학점입니다')
# elif a > 79:
#     print(f'점수는{a}점이고, 학점은 B 학점입니다')
# elif a > 69:
#     print(f'점수는{a}점이고, 학점은 C 학점입니다')
# elif a > 59:
#     print(f'점수는{a}점이고, 학점은 D 학점입니다')
# else:
#     print(f'점수는{a}점이고, 학점은 F 학점입니다')

# 2.
# 임의의 정수를 입력받은 뒤 해당 값이 3의 배수인지 아닌지 판별하는 프로그램을 구현하세요

# 실행 예)
# 정수를 입력하세요 >>> 14
# 14는 3의 배수가 아닙니다
# ---------------------

# 정수를 입력하세요 >>> 15
# 15는 3의 배수입니다.

# a = int(input('정수를 입력하세요'))
#
# if a % 3 == 0 :
#     print(f'{a}는 3의 배수입니다.')
# else:
#     print(f'{a}는 3의 배수가 아닙니다.')

# 임의의 정수 3개를 입력받아 그 중에서 가장 큰 수를 출력하는 프로그램을 구현하세요.

# 실행 예)
# 정수1 입력 >>>1
# 정수2 입력 >>>2
# 정수3 입력 >>>4

# 가장 큰 수는 4입니다

a = int(input('정수 1 입력 >> '))
b = int(input('정수 2 입력 >> '))
c = int(input('정수 3 입력 >> '))

max = a
if b > max:
    max = b
if c > max:
    max = c

print(f'가장 큰 수는 {max} 입니다.')

# 2.
# 미세먼지 저감 활동의 일환으로 차량 2부제를 실시하고자 합니다.
# 사용자로부터 차량번호를 입력받아 차량번호가 짝수로 끝나면 운행가능, 아니면 운행불가를 출력하는 프로그램을 구현하세요.
# 단 차량번호는 '237가1234'와 같은 형식으로 입력받는다고 가정합니다.

# 실행 예
# 차량번호를 입력하세요 >>> 237가1234
# 차량번호 '237가1234'는 오늘 운행가능입니다.

car = str(input('차량번호를 입력하세요 >>> '))

car_num = int(car[-1])
if car_num % 2 == 0:
    print(f'{car}는 오늘 운행가능입니다.')
else:
    print(f'{car}는 운행 불가능 입니다.')





