# 수학여행을 어디로 갈지 결정하기 위해 학생들이 희망하는 모든 수학여행 장소를 조사하기로 했습니다.
# 학생들이 원하는 장소를 입력받아 동일한 입력은 무시하고 모든 입력을 저장하려고 합니다.
# 학생을 3명으로 가정하고 실행 예와 같이 동작하는 프로그램을 구현하세요

# a = set()
#
# a.add(input('희망하는 수학 여행지를 입력하세요 >>> '))
# a.add(input('희망하는 수학 여행지를 입력하세요 >>> '))
# a.add(input('희망하는 수학 여행지를 입력하세요 >>> '))
#
# print(f'조사된 수학 여행지는 {a} 입니다.')

li = list()

li.append(input('희망하는 수학 여행지를 입력하세요'))
li.append(input('희망하는 수학 여행지를 입력하세요'))
li.append(input('희망하는 수학 여행지를 입력하세요'))


print(f'조사된 수학 여행지는 {set(li)} 입니다.')