# 1.
money = 9000

# 나이를 입력받아 19세 이상이면 1250원, 13 ~ 18 : 1050원, 7 ~ 12 : 650원 , 7세 미만은 0원
# 잔액은 ... 입니다.


# 2. 사용자로부터 하나의 정수를 입력받고 정수가 홀수인지 짝수인지 판별하여 출력

# 3. 사용자로부터 정수를 입력받아 해당 정수의 구구단을 출력하는 프로그램을 작성하시오

# 4. 사용자로부터 여러 개의 숫자를 입력받아 입력된 숫자 중에서 가장 큰값을 찾아 출력하는 프로그램을 작성하세요. 숫자입력은 무한대로 받을 수 있다. 단 -1을 입력하는 순간 종료되며 큰값을 출력을 하게 된다.

# None : 없다

max_value = None

while True:
    num = int(input("숫자를 입력하세요 (종료하려면 -1을 입력하세요) >>> "))

    # 입력값이 -1인 경우 루프 종료
    if num == -1:
        print("시스템을 종료합니다.")
        break

    # 최대값 업데이트
    if max_value is None or num > max_value:
        max_value = num

# 최대값 출력
if max_value is not None:
    print(f'입력된 숫자 중에서 가장 큰 값은 {max_value}입니다.')

else:
    print("입력된 숫자가 없습니다.")


# 5. 사용자로부터 하나의 정수를 입력받아 해당 숫자만큼 높이를 가진 삼각형 모양의 별을 출력하는 프로그램을 작성하시오. 예를 들어 입력이 5라면 다음과 같이 출력되어야 합니다.

# *
# **
# ***
# ****
# *****

# 사용자로부터 숫자 입력 받기

# n = int(input("숫자를 입력하세요 >>> ")) # 5
#
# # 삼각형 모양의 별 출력
# for i in range(1, n + 1):
#     print("*" * i)
#
# print("=" * 20)

