# 예외 처리의 필요성
# 1. 예외와 오류
# 예외 exception : 개발자가 직접 처리할 수 있는 간단한 문제
# 오류 error : 개발자가 처리할 수 없는 복잡한 문제

# 2. 예외 처리의 필요성
# 예외 처리의 목적은 어떤 문제가 발생했을 때 그 문제를 해결해 주는 것이 아니라
# 비정상적으로 종료되는 것을 막고 사용자에게 발생한 문제에 대한 정보를 전달하기 위함

# 어떤 숫자를 0으로 나누는 경우 ZeroDivisionError 발생
print(2 / 0)

# 예외 처리를 하게 되면 아래와 같이 처리 가능
# print(2 / 0)
# 0으로 나눌 수 없습니다.